<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://C:/jira/test/target/jira/webapp/WEB-INF/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://C:/jira/test/target/jira/webapp/WEB-INF/lib" />
    </SOURCES>
    <jarDirectory url="file://C:/jira/test/target/jira/webapp/WEB-INF/lib" recursive="false" />
    <jarDirectory url="file://C:/jira/test/target/jira/webapp/WEB-INF/lib" recursive="false" type="SOURCES" />
  </library>
</component>